APP_ID=2877510

API_HASH="fb6e6a1d96f3e6ea1b8e293912bd2edf"

STRING_SESSION="1AZWarzoBuwko4Yqp1rIMR85q9LWN7O_7b2wxXFHccK3lcBG-d1P4IQWWVbzkAMRGFakhGh8vMx_XyZx_-gI361nX7VVJB-zpcifrFahTthMT1hdTv-3Yntq1jsrxJYa7KOn2Yu4hZHzY4XaJIKFphS9AVOVr1bWCRcIkhnjSnituu1ooMh-5gqjYJnYTgfRRZPlSOV87F65LxfNY_uACBkZthQkPJjQXIYdA76oD98HNnt9mtV-qO4zKOCIDVujx0u9A8_6wXBz80MS0kMo86Zv6e0laZLTCUCPkjmwharc82GFgaT0XMEs_QmrcAdFDxIQ1bXwQMk9mL0xjW3gSb8-SSWuMn6c="

TG_BOT_TOKEN_BF_HER="1632693873:AAFBJ6yDFc3MAAgPOStpTYyAbXMonjt0BaE"

PRIVATE_GROUP_ID=-1001309372845

DATABASE_URL="postgres://vyxzdunx:l2877V7lvvpZERgV6kkOemOnO-HW4BG1@ziggy.db.elephantsql.com:5432/vyxzdunx"
