APP_ID=2877510
API_HASH="fb6e6a1d96f3e6ea1b8e293912bd2edf"
STRING_SESSION="1AZWarzkBu6awXELYNW1w9xUMBt4OKtuOyMXX50ut5fUZ0oMo-0Qcp-GPDDc6YomgR7YdIL4woqQPHxpIvq6AXfPVbSeMN4nj_89Y03NSuDcEVOMhuJkfA6tTVUVPlkh4cQDgIwygG9GUYCAyntL4OvDIjLjNpkI68aSIrB9xChqa6T4uqn74AgRoUvN_5SQ0Y5F2Z6fz7UluwC33j0TuPMOWAdrcSooiIcjxe3WKtao6xz6-dWd0085sND8liyAdDrSQymzSC98kXx1Evo2GJG9matA6aGEyxNW_awuKB5Djjm6wkLszuYVuc03oeD9WNlyFtA-d_bd9Ge-TIScItpkiM8r4CCo="
TG_BOT_TOKEN_BF_HER="1651787609:AAFT8tyKb_h1kSS7zFLJ8Uqx3wmesqIUjls"
PRIVATE_GROUP_ID=-100535552668
DATABASE_URL="postgres://jchzxwhkwuhbldjnxqfp:142.compute1.amazonaws.com:5432/d14c1pas7r1clf"
